{
  "_version": "1.65.0",
  "sap.app": {
    "id": "app.flightproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.3",
      "toolsId": "98d13d9a-8aab-4b38-8810-a0a44d643e31"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZVRADDHI_PROJECT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "FlightData-manage": {
          "semanticObject": "FlightData",
          "action": "manage",
          "title": "{{FlightData-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.flightproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "app.flightproject.view",
        "async": true,
        "viewPath": "app.flightproject.view"
      },
      "routes": [
        {
          "name": "RouteFlightview",
          "pattern": ":?query:",
          "target": [
            "TargetFlightview"
          ]
        },
        {
          "name": "RouteCreateView",
          "pattern": "create",
          "target": [
            "TargetCreateView"
          ]
        }
      ],
      "targets": {
        "TargetFlightview": {
          "id": "Flightview",
          "name": "Flightview"
        },
        "TargetCreateView": {
          "viewId": "idCreatePage",
          "viewName": "CreateView"
        }
      }
    },
    "rootView": {
      "viewName": "app.flightproject.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "appflightproject"
  }
}
